object Form_Main: TForm_Main
  Left = 363
  Height = 566
  Top = 284
  Width = 1074
  AlphaBlend = True
  Caption = 'TableCalc2'
  ClientHeight = 531
  ClientWidth = 1074
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 531
    Top = 0
    Width = 315
    ActivePage = TabSheet_Layout
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinWidth = 250
    TabIndex = 1
    TabOrder = 0
    object TabSheet_AufScript: TTabSheet
      Caption = 'AufScript'
      ClientHeight = 490
      ClientWidth = 305
      inline Frame_AufScript1: TFrame_AufScript
        AnchorSideLeft.Control = TabSheet_AufScript
        AnchorSideTop.Control = TabSheet_AufScript
        AnchorSideRight.Control = TabSheet_AufScript
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_AufScript
        AnchorSideBottom.Side = asrBottom
        Height = 490
        Width = 305
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 490
        ClientWidth = 305
        OnClick = Frame_AufScript1Click
        OnResize = Frame_AufScript1Resize
        DesignLeft = 988
        DesignTop = 463
        inherited ProgressBar: TProgressBar
          AnchorSideLeft.Control = Frame_AufScript1
          AnchorSideRight.Control = Frame_AufScript1
          AnchorSideBottom.Control = Frame_AufScript1
          Top = 479
          Width = 299
        end
        inherited Memo_out: TMemo
          AnchorSideTop.Control = Frame_AufScript1
          AnchorSideRight.Control = Frame_AufScript1
          Left = 148
          Height = 442
          Width = 154
        end
        inherited Button_run: TButton
          Left = 148
          Height = 28
          Top = 448
          Width = 71
          OnClick = Button_runClick
        end
        inherited Button_pause: TButton
          Left = 190
          Height = 28
          Top = 448
          Width = 71
        end
        inherited Button_stop: TButton
          Left = 231
          Height = 28
          Top = 448
          Width = 71
        end
        inherited Button_ScriptLoad: TButton
          Height = 28
          Top = 448
          Width = 71
        end
        inherited Button_ScriptSave: TButton
          Left = 72
          Height = 28
          Top = 448
          Width = 71
        end
        inherited Memo_cmd: TSynEdit
          AnchorSideLeft.Control = Frame_AufScript1
          AnchorSideTop.Control = Frame_AufScript1
          Height = 442
          Width = 140
          Gutter.Width = 65
          inherited SynLeftGutterPartList1: TSynGutterPartList
            inherited SynGutterCodeFolding1: TSynGutterCodeFolding
              AutoSize = False
              Width = 10
            end
          end
        end
        inherited Splitter_Vert: TSplitter
          AnchorSideTop.Control = Frame_AufScript1
          Left = 143
          Height = 445
        end
      end
    end
    object TabSheet_Layout: TTabSheet
      Caption = '显示设置'
      ClientHeight = 490
      ClientWidth = 305
      object ScrollBox_PaintOption: TScrollBox
        AnchorSideLeft.Control = TabSheet_Layout
        AnchorSideTop.Control = TabSheet_Layout
        AnchorSideRight.Control = TabSheet_Layout
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Layout
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 490
        Top = 0
        Width = 305
        HorzScrollBar.Page = 267
        VertScrollBar.Page = 488
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 488
        ClientWidth = 290
        TabOrder = 0
        object CheckBox_ShowNodes: TCheckBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = ScrollBox_PaintOption
          Left = 13
          Height = 31
          Top = 13
          Width = 98
          BorderSpacing.Left = 13
          BorderSpacing.Top = 13
          Caption = '显示节点'
          Checked = True
          OnClick = CheckBox_ShowNodesClick
          State = cbChecked
          TabOrder = 0
        end
        object ScrollBox_NodeOption: TScrollBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = CheckBox_ShowNodes
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          Left = 13
          Height = 312
          Top = 51
          Width = 264
          HorzScrollBar.Page = 239
          VertScrollBar.Page = 310
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 7
          BorderSpacing.Right = 13
          ClientHeight = 310
          ClientWidth = 249
          TabOrder = 1
          object RadioGroup_NodeLabelType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_NodeOption
            AnchorSideTop.Control = CheckBox_ShowNodeLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_NodeOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 147
            Top = 47
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '节点标注'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 119
            ClientWidth = 231
            ItemIndex = 0
            Items.Strings = (
              '无'
              '节点编号'
              '节点名称'
              '分组编号'
              '最新计算结果'
            )
            OnClick = RadioGroup_NodeLabelTypeClick
            TabOrder = 0
          end
          object Label_NodeSize: TLabel
            AnchorSideLeft.Control = RadioGroup_NodeLabelType
            AnchorSideTop.Control = FloatSpinEdit_NodeSize
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 27
            Top = 294
            Width = 90
            BorderSpacing.Top = 8
            Caption = '大小系数：'
            ParentColor = False
          end
          object FloatSpinEdit_NodeSize: TFloatSpinEdit
            AnchorSideLeft.Control = Label_NodeSize
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioGroup_NodeScaleType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CheckBox_NodeScaleLog
            Left = 98
            Height = 39
            Top = 288
            Width = 73
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            DecimalPlaces = 6
            OnEditingDone = FloatSpinEdit_NodeSizeEditingDone
            TabOrder = 1
            Value = 0.5
          end
          object CheckBox_ShowNodeLabel: TCheckBox
            AnchorSideLeft.Control = RadioGroup_NodeLabelType
            AnchorSideTop.Control = ScrollBox_NodeOption
            Left = 8
            Height = 31
            Top = 8
            Width = 98
            BorderSpacing.Top = 8
            Caption = '显示标注'
            OnClick = CheckBox_ShowNodeLabelClick
            TabOrder = 2
          end
          object RadioGroup_NodeScaleType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_NodeOption
            AnchorSideTop.Control = RadioGroup_NodeLabelType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_NodeOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 78
            Top = 202
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '尺寸赋值'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 50
            ClientWidth = 231
            Items.Strings = (
              '无'
              '最新计算结果'
            )
            OnClick = RadioGroup_NodeScaleTypeClick
            TabOrder = 3
          end
          object CheckBox_NodeScaleLog: TCheckBox
            AnchorSideTop.Control = FloatSpinEdit_NodeSize
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBox_NodeOption
            AnchorSideRight.Side = asrBottom
            Left = 179
            Height = 31
            Top = 292
            Width = 62
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Caption = '对数'
            OnClick = CheckBox_NodeScaleLogClick
            TabOrder = 4
          end
        end
        object CheckBox_ShowEdges: TCheckBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = ScrollBox_NodeOption
          AnchorSideTop.Side = asrBottom
          Left = 13
          Height = 31
          Top = 376
          Width = 98
          BorderSpacing.Left = 13
          BorderSpacing.Top = 13
          Caption = '显示边线'
          Checked = True
          OnClick = CheckBox_ShowEdgesClick
          State = cbChecked
          TabOrder = 2
        end
        object ScrollBox_EdgeOption: TScrollBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = CheckBox_ShowEdges
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 333
          Top = 414
          Width = 264
          HorzScrollBar.Page = 239
          VertScrollBar.Page = 331
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 7
          BorderSpacing.Right = 13
          ClientHeight = 331
          ClientWidth = 249
          TabOrder = 3
          object RadioGroup_EdgeLabelType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_EdgeOption
            AnchorSideTop.Control = CheckBox_ShowEdgeArrow
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_EdgeOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 118
            Top = 86
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '连接标注'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 90
            ClientWidth = 231
            ItemIndex = 0
            Items.Strings = (
              '无'
              '边线编号'
              '边线权重'
              '边线流量'
            )
            OnClick = RadioGroup_EdgeLabelTypeClick
            TabOrder = 0
          end
          object CheckBox_ShowEdgeArrow: TCheckBox
            AnchorSideLeft.Control = ScrollBox_EdgeOption
            AnchorSideTop.Control = CheckBox_ShowEdgeLabel
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 31
            Top = 47
            Width = 98
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '显示箭头'
            OnClick = CheckBox_ShowEdgeArrowClick
            TabOrder = 1
          end
          object FloatSpinEdit_EdgeWidth: TFloatSpinEdit
            AnchorSideLeft.Control = Label_EdgeWidth
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioGroup_EdgeScaleType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CheckBox_EdgeScaleLog
            Left = 98
            Height = 39
            Top = 317
            Width = 73
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            DecimalPlaces = 6
            OnEditingDone = FloatSpinEdit_EdgeWidthEditingDone
            TabOrder = 2
            Value = 0.5
          end
          object Label_EdgeWidth: TLabel
            AnchorSideLeft.Control = ScrollBox_EdgeOption
            AnchorSideTop.Control = FloatSpinEdit_EdgeWidth
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 27
            Top = 323
            Width = 90
            BorderSpacing.Left = 8
            Caption = '宽度系数：'
            ParentColor = False
          end
          object CheckBox_ShowEdgeLabel: TCheckBox
            AnchorSideLeft.Control = ScrollBox_EdgeOption
            AnchorSideTop.Control = ScrollBox_EdgeOption
            Left = 8
            Height = 31
            Top = 8
            Width = 98
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '显示标注'
            OnClick = CheckBox_ShowEdgeLabelClick
            TabOrder = 3
          end
          object RadioGroup_EdgeScaleType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_EdgeOption
            AnchorSideTop.Control = RadioGroup_EdgeLabelType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_EdgeOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 97
            Top = 212
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '线宽赋值'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 69
            ClientWidth = 231
            Items.Strings = (
              '无'
              '权重'
              '流量'
            )
            OnClick = RadioGroup_EdgeScaleTypeClick
            TabOrder = 4
          end
          object CheckBox_EdgeScaleLog: TCheckBox
            AnchorSideTop.Control = FloatSpinEdit_EdgeWidth
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBox_EdgeOption
            AnchorSideRight.Side = asrBottom
            Left = 179
            Height = 31
            Top = 321
            Width = 62
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Caption = '对数'
            OnClick = CheckBox_EdgeScaleLogClick
            TabOrder = 5
          end
        end
        object CheckBox_ShowActors: TCheckBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = ScrollBox_EdgeOption
          AnchorSideTop.Side = asrBottom
          Left = 13
          Height = 31
          Top = 760
          Width = 116
          BorderSpacing.Left = 13
          BorderSpacing.Top = 13
          Caption = '显示行动者'
          OnClick = CheckBox_ShowActorsClick
          TabOrder = 4
        end
        object ScrollBox_ActorOption: TScrollBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = CheckBox_ShowActors
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          Left = 13
          Height = 263
          Top = 798
          Width = 264
          HorzScrollBar.Page = 239
          VertScrollBar.Page = 261
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 7
          BorderSpacing.Right = 13
          ClientHeight = 261
          ClientWidth = 249
          TabOrder = 5
          object CheckBox_ShowActorLabel: TCheckBox
            AnchorSideLeft.Control = ScrollBox_ActorOption
            AnchorSideTop.Control = ScrollBox_ActorOption
            Left = 8
            Height = 31
            Top = 8
            Width = 98
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '显示标注'
            OnClick = CheckBox_ShowActorLabelClick
            TabOrder = 0
          end
          object RadioGroup_ActorLabelType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_ActorOption
            AnchorSideTop.Control = CheckBox_ShowActorLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_ActorOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 105
            Top = 47
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '行动者标注'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 77
            ClientWidth = 231
            Items.Strings = (
              '无'
              '行动者编号'
              '行动者名称'
            )
            OnClick = RadioGroup_ActorLabelTypeClick
            TabOrder = 1
          end
          object RadioGroup_ActorScaleType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_ActorOption
            AnchorSideTop.Control = RadioGroup_ActorLabelType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_ActorOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 58
            Top = 160
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '尺寸赋值'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 30
            ClientWidth = 231
            Items.Strings = (
              '无'
            )
            OnClick = RadioGroup_ActorScaleTypeClick
            TabOrder = 2
          end
          object FloatSpinEdit_ActorSize: TFloatSpinEdit
            AnchorSideLeft.Control = Label_ActorSize
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioGroup_ActorScaleType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CheckBox_ActorScaleLog
            Left = 98
            Height = 39
            Top = 226
            Width = 73
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            OnEditingDone = FloatSpinEdit_ActorSizeEditingDone
            TabOrder = 3
            Value = 0.5
          end
          object Label_ActorSize: TLabel
            AnchorSideLeft.Control = RadioGroup_ActorScaleType
            AnchorSideTop.Control = FloatSpinEdit_ActorSize
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 27
            Top = 232
            Width = 90
            BorderSpacing.Top = 8
            Caption = '大小系数：'
            ParentColor = False
          end
          object CheckBox_ActorScaleLog: TCheckBox
            AnchorSideTop.Control = FloatSpinEdit_ActorSize
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBox_ActorOption
            AnchorSideRight.Side = asrBottom
            Left = 179
            Height = 31
            Top = 230
            Width = 62
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Caption = '对数'
            OnClick = CheckBox_ActorScaleLogClick
            TabOrder = 4
          end
        end
        object CheckBox_ShowODs: TCheckBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = ScrollBox_ActorOption
          AnchorSideTop.Side = asrBottom
          Left = 13
          Height = 31
          Top = 1074
          Width = 87
          BorderSpacing.Left = 13
          BorderSpacing.Top = 13
          Caption = '显示OD'
          OnClick = CheckBox_ShowODsClick
          TabOrder = 6
        end
        object ScrollBox_ODOption: TScrollBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = CheckBox_ShowODs
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = ScrollBox_ActorOption
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 297
          Top = 1112
          Width = 264
          HorzScrollBar.Page = 239
          VertScrollBar.Page = 295
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 7
          BorderSpacing.Right = 13
          ClientHeight = 295
          ClientWidth = 249
          TabOrder = 7
          object CheckBox_ShowODLabel: TCheckBox
            AnchorSideLeft.Control = ScrollBox_ODOption
            AnchorSideTop.Control = ScrollBox_ODOption
            Left = 8
            Height = 31
            Top = 8
            Width = 98
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '显示标注'
            OnClick = CheckBox_ShowODLabelClick
            TabOrder = 0
          end
          object CheckBox_ShowODArrow: TCheckBox
            AnchorSideLeft.Control = ScrollBox_ODOption
            AnchorSideTop.Control = CheckBox_ShowODLabel
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 31
            Top = 47
            Width = 98
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '显示箭头'
            OnClick = CheckBox_ShowODArrowClick
            TabOrder = 1
          end
          object RadioGroup_ODLabelType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_ODOption
            AnchorSideTop.Control = CheckBox_ShowODArrow
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_ODOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 98
            Top = 86
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '连接标注'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 70
            ClientWidth = 231
            ItemIndex = 0
            Items.Strings = (
              '无'
              '编号'
              '距离'
            )
            OnClick = RadioGroup_ODLabelTypeClick
            TabOrder = 2
          end
          object RadioGroup_ODScaleType: TRadioGroup
            AnchorSideLeft.Control = ScrollBox_ODOption
            AnchorSideTop.Control = RadioGroup_ODLabelType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = ScrollBox_ODOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 70
            Top = 192
            Width = 233
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            Caption = '线宽赋值'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 42
            ClientWidth = 231
            Items.Strings = (
              '无'
              '距离'
            )
            OnClick = RadioGroup_ODScaleTypeClick
            TabOrder = 3
          end
          object FloatSpinEdit_ODWidth: TFloatSpinEdit
            AnchorSideLeft.Control = Label_ODWidth
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = RadioGroup_ODScaleType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CheckBox_ODScaleLog
            Left = 98
            Height = 39
            Top = 270
            Width = 73
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            DecimalPlaces = 6
            OnEditingDone = FloatSpinEdit_ODWidthEditingDone
            TabOrder = 4
            Value = 0.5
          end
          object Label_ODWidth: TLabel
            AnchorSideLeft.Control = ScrollBox_ODOption
            AnchorSideTop.Control = FloatSpinEdit_ODWidth
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 27
            Top = 276
            Width = 90
            BorderSpacing.Left = 8
            Caption = '宽度系数：'
            ParentColor = False
          end
          object CheckBox_ODScaleLog: TCheckBox
            AnchorSideTop.Control = FloatSpinEdit_ODWidth
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ScrollBox_ODOption
            AnchorSideRight.Side = asrBottom
            Left = 179
            Height = 31
            Top = 274
            Width = 62
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Caption = '对数'
            OnClick = CheckBox_ODScaleLogClick
            TabOrder = 5
          end
        end
        object Label_LayoutOpt: TLabel
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = ScrollBox_ODOption
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          Left = 13
          Height = 27
          Top = 1422
          Width = 126
          BorderSpacing.Left = 13
          BorderSpacing.Top = 13
          BorderSpacing.Right = 13
          BorderSpacing.Bottom = 4
          Caption = '画布显示设置：'
          ParentColor = False
        end
        object ScrollBox_LayoutOption: TScrollBox
          AnchorSideLeft.Control = ScrollBox_PaintOption
          AnchorSideTop.Control = Label_LayoutOpt
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_PaintOption
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 135
          Top = 1456
          Width = 264
          HorzScrollBar.Page = 141
          VertScrollBar.Page = 133
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 7
          BorderSpacing.Right = 13
          BorderSpacing.Bottom = 17
          ClientHeight = 133
          ClientWidth = 249
          TabOrder = 8
          object TrackBar_Alpha: TTrackBar
            AnchorSideLeft.Control = ScrollBox_LayoutOption
            AnchorSideTop.Control = ScrollBox_LayoutOption
            AnchorSideRight.Control = ScrollBox_LayoutOption
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 48
            Top = 8
            Width = 233
            Max = 255
            Min = 30
            OnChange = TrackBar_AlphaChange
            Position = 255
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            BorderSpacing.Right = 8
            TabOrder = 0
          end
          object FloatSpinEditEx_Bottom: TFloatSpinEditEx
            AnchorSideLeft.Control = ScrollBox_LayoutOption
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = FloatSpinEditEx_Left
            AnchorSideTop.Side = asrBottom
            Left = 91
            Height = 39
            Top = 142
            Width = 67
            MaxLength = 0
            TabOrder = 1
            Value = 500
          end
          object FloatSpinEditEx_Right: TFloatSpinEditEx
            AnchorSideLeft.Control = FloatSpinEditEx_Top
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = FloatSpinEditEx_Top
            AnchorSideTop.Side = asrBottom
            Left = 158
            Height = 39
            Top = 103
            Width = 67
            MaxLength = 0
            TabOrder = 2
            Value = 500
          end
          object FloatSpinEditEx_Left: TFloatSpinEditEx
            AnchorSideLeft.Control = FloatSpinEditEx_Top
            AnchorSideTop.Control = FloatSpinEditEx_Top
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = FloatSpinEditEx_Top
            Left = 24
            Height = 39
            Top = 103
            Width = 67
            Anchors = [akTop, akRight]
            MaxLength = 0
            TabOrder = 3
            Value = -500
          end
          object FloatSpinEditEx_Top: TFloatSpinEditEx
            AnchorSideLeft.Control = ScrollBox_LayoutOption
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = TrackBar_Alpha
            AnchorSideTop.Side = asrBottom
            Left = 91
            Height = 39
            Top = 64
            Width = 67
            BorderSpacing.Top = 8
            MaxLength = 0
            TabOrder = 4
            Value = -500
          end
        end
        object Button_NodeDetailedOption: TToggleBox
          AnchorSideTop.Control = CheckBox_ShowNodes
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ScrollBox_LayoutOption
          AnchorSideRight.Side = asrBottom
          Left = 209
          Height = 20
          Top = 18
          Width = 68
          Anchors = [akTop, akRight]
          Caption = '高级设置'
          Checked = True
          OnClick = Button_NodeDetailedOptionClick
          State = cbChecked
          TabOrder = 9
        end
        object Button_ODDetailedOption: TToggleBox
          AnchorSideTop.Control = CheckBox_ShowODs
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ScrollBox_LayoutOption
          AnchorSideRight.Side = asrBottom
          Left = 209
          Height = 20
          Top = 1079
          Width = 68
          Anchors = [akTop, akRight]
          Caption = '高级设置'
          Checked = True
          OnClick = Button_ODDetailedOptionClick
          State = cbChecked
          TabOrder = 10
        end
        object Button_ActorDetailedOption: TToggleBox
          AnchorSideTop.Control = CheckBox_ShowActors
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ScrollBox_LayoutOption
          AnchorSideRight.Side = asrBottom
          Left = 209
          Height = 20
          Top = 765
          Width = 68
          Anchors = [akTop, akRight]
          Caption = '高级设置'
          Checked = True
          OnClick = Button_ActorDetailedOptionClick
          State = cbChecked
          TabOrder = 11
        end
        object Button_EdgeDetailedOption: TToggleBox
          AnchorSideTop.Control = CheckBox_ShowEdges
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ScrollBox_LayoutOption
          AnchorSideRight.Side = asrBottom
          Left = 209
          Height = 20
          Top = 381
          Width = 68
          Anchors = [akTop, akRight]
          Caption = '高级设置'
          Checked = True
          OnClick = Button_EdgeDetailedOptionClick
          State = cbChecked
          TabOrder = 12
        end
      end
    end
    object TabSheet_DataView: TTabSheet
      Caption = '数据视图'
      ClientHeight = 490
      ClientWidth = 305
      object PageControl_DataView: TPageControl
        AnchorSideLeft.Control = TabSheet_DataView
        AnchorSideTop.Control = TabSheet_DataView
        AnchorSideRight.Control = TabSheet_DataView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_DataView
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 465
        Top = 0
        Width = 305
        ActivePage = TabSheet_OD
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 25
        TabIndex = 3
        TabOrder = 0
        object TabSheet_DV_Node: TTabSheet
          Caption = '节点'
          ClientHeight = 421
          ClientWidth = 295
          object StringGrid_DV_Node: TStringGrid
            AnchorSideLeft.Control = TabSheet_DV_Node
            AnchorSideTop.Control = TabSheet_DV_Node
            AnchorSideRight.Control = TabSheet_DV_Node
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = TabSheet_DV_Node
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 421
            Top = 0
            Width = 295
            Anchors = [akTop, akLeft, akRight, akBottom]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
            TabOrder = 0
            OnEnter = StringGrid_DV_NodeEnter
          end
        end
        object TabSheet_DV_Edge: TTabSheet
          Caption = '边线'
          ClientHeight = 421
          ClientWidth = 295
          object StringGrid_DV_Edge: TStringGrid
            AnchorSideLeft.Control = TabSheet_DV_Edge
            AnchorSideTop.Control = TabSheet_DV_Edge
            AnchorSideRight.Control = TabSheet_DV_Edge
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = TabSheet_DV_Edge
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 421
            Top = 0
            Width = 295
            Anchors = [akTop, akLeft, akRight, akBottom]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
            TabOrder = 0
            OnEnter = StringGrid_DV_EdgeEnter
          end
        end
        object TabSheet_DV_Actor: TTabSheet
          Caption = '行动者'
          ClientHeight = 421
          ClientWidth = 295
          object StringGrid_DV_Actor: TStringGrid
            AnchorSideLeft.Control = TabSheet_DV_Actor
            AnchorSideTop.Control = TabSheet_DV_Actor
            AnchorSideRight.Control = TabSheet_DV_Actor
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = TabSheet_DV_Actor
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 421
            Top = 0
            Width = 295
            Anchors = [akTop, akLeft, akRight, akBottom]
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
            TabOrder = 0
            OnEnter = StringGrid_DV_ActorEnter
          end
        end
        object TabSheet_OD: TTabSheet
          Caption = 'OD'
          ClientHeight = 421
          ClientWidth = 295
          object StringGrid_DV_OD: TStringGrid
            AnchorSideLeft.Control = TabSheet_OD
            AnchorSideTop.Control = TabSheet_OD
            AnchorSideRight.Control = TabSheet_OD
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = TabSheet_OD
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 421
            Top = 0
            Width = 295
            Anchors = [akTop, akLeft, akRight, akBottom]
            AutoEdit = False
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
            TabOrder = 0
            OnEnter = StringGrid_DV_ODEnter
            ColWidths = (
              67
              72
              72
              72
              72
            )
          end
        end
      end
      object Button_Export_SG: TButton
        AnchorSideTop.Control = PageControl_DataView
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_DataView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_DataView
        AnchorSideBottom.Side = asrBottom
        Left = 238
        Height = 25
        Top = 465
        Width = 67
        Anchors = [akRight, akBottom]
        Caption = '导出'
        OnClick = Button_Export_SGClick
        TabOrder = 1
      end
      object Edit_ExportName: TEdit
        AnchorSideLeft.Control = TabSheet_DataView
        AnchorSideTop.Control = Button_Export_SG
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Button_Export_SG
        Left = 0
        Height = 39
        Top = 458
        Width = 238
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        Text = 'StringGrid'
      end
    end
  end
  object Splitter: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 315
    Height = 434
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop]
  end
  object ScrollBox_PaintBox: TScrollBox
    AnchorSideLeft.Control = Splitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TrackBar_Zone
    Left = 320
    Height = 483
    Top = 0
    Width = 754
    HorzScrollBar.Page = 420
    VertScrollBar.Page = 387
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 481
    ClientWidth = 752
    TabOrder = 2
    object PaintBox_Net: TPaintBox
      AnchorSideLeft.Control = ScrollBox_PaintBox
      AnchorSideTop.Control = ScrollBox_PaintBox
      AnchorSideRight.Control = ScrollBox_PaintBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ScrollBox_PaintBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 387
      Top = 0
      Width = 420
      OnPaint = PaintBox_NetPaint
    end
  end
  object TrackBar_Zone: TTrackBar
    AnchorSideLeft.Control = Splitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ScrollBox_PaintBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 320
    Height = 48
    Top = 483
    Width = 754
    Max = 200
    Min = 10
    OnChange = TrackBar_ZoneChange
    Position = 10
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    Left = 820
    Top = 313
    object MenuItem_Network: TMenuItem
      Caption = '网络'
      object MenuItem_Network_genRandom: TMenuItem
        Caption = '创建随机网络'
        OnClick = MenuItem_Network_genRandomClick
      end
      object MenuItem_Network_genRandomClique: TMenuItem
        Caption = '创建随机聚类'
        object MenuItem_Network_genRandomNClique: TMenuItem
          Caption = 'n-Clique'
        end
        object MenuItem_Network_genRandomKPlex: TMenuItem
          Caption = 'k-Plex'
        end
      end
      object MenuItem_Network_Import: TMenuItem
        Caption = '导入网络'
        object MenuItem_Network_ImportAdjacent: TMenuItem
          Caption = '邻接矩阵'
          OnClick = MenuItem_Network_ImportAdjacentClick
        end
        object MenuItem_Network_ImportEdgelist: TMenuItem
          Caption = '边线列表'
          OnClick = MenuItem_Network_ImportEdgelistClick
        end
        object MenuItem_Network_ImportGeoJSON: TMenuItem
          Caption = 'GeoJSON'
          OnClick = MenuItem_Network_ImportGeoJSONClick
        end
      end
      object MenuItem_Network_Export: TMenuItem
        Caption = '导出网络'
        object MenuItem_Network_ExportAdjacent: TMenuItem
          Caption = '领接矩阵'
          OnClick = MenuItem_Network_ExportAdjacentClick
        end
        object MenuItem_Network_ExportEdgelist: TMenuItem
          Caption = '边线列表'
          OnClick = MenuItem_Network_ExportEdgelistClick
        end
        object MenuItem_Network_ExportGeoJSON: TMenuItem
          Caption = 'GeoJSON'
          OnClick = MenuItem_Network_ExportGeoJSONClick
        end
      end
      object MenuItem_Network_div01: TMenuItem
        Caption = '-'
      end
      object MenuItem_Network_Actor: TMenuItem
        Caption = '行动者'
        object MenuItem_Network_Actor_ImportGeoJSON: TMenuItem
          Caption = '从GeoJSON导入'
          OnClick = MenuItem_Network_Actor_ImportGeoJSONClick
        end
      end
      object MenuItem_Network_CreateOD: TMenuItem
        Caption = 'OD'
        object MenuItem_Network_OD_importJSON: TMenuItem
          Caption = '从GeoJSON导入'
          OnClick = MenuItem_Network_OD_importJSONClick
        end
        object MenuItem_Network_CreateOD_div01: TMenuItem
          Caption = '-'
        end
        object MenuItem_Network_OD_block: TMenuItem
          Caption = '由行动者创建'
          OnClick = MenuItem_Network_OD_blockClick
        end
        object MenuItem_Network_OD_random: TMenuItem
          Caption = '由行动者随机创建'
          OnClick = MenuItem_Network_OD_randomClick
        end
      end
      object MenuItem_Network_div02: TMenuItem
        Caption = '-'
      end
      object MenuItem_Network_indirect: TMenuItem
        Caption = '无向化/双向化'
        OnClick = MenuItem_Network_indirectClick
      end
      object MenuItem_Network_disweight: TMenuItem
        Caption = '去权重'
        OnClick = MenuItem_Network_disweightClick
      end
      object MenuItem_Network_WeightReverse: TMenuItem
        Caption = '权重取倒数'
        OnClick = MenuItem_Network_WeightReverseClick
      end
      object MenuItem_Network_div03: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem_Calc: TMenuItem
      Caption = '分析'
      object MenuItem_Calc_General: TMenuItem
        Caption = '整体描述'
        object MenuItem_Calc_density: TMenuItem
          Caption = '网络密度'
          OnClick = MenuItem_Calc_densityClick
        end
        object MenuItem_Calc_diameter: TMenuItem
          Caption = '网络直径'
          OnClick = MenuItem_Calc_diameterClick
        end
        object MenuItem_Calc_radius: TMenuItem
          Caption = '网络半径'
          OnClick = MenuItem_Calc_radiusClick
        end
        object MenuItem_Calc_Wiener: TMenuItem
          Caption = 'Wiener指数'
          OnClick = MenuItem_Calc_WienerClick
        end
        object MenuItem_Calc_CCI: TMenuItem
          Caption = '聚类系数'
          OnClick = MenuItem_Calc_CCIClick
        end
      end
      object MenuItem_Calc_Centralities: TMenuItem
        Caption = '中心度'
        object MenuItem_Calc_DC: TMenuItem
          Caption = '点度中心度'
          OnClick = MenuItem_Calc_DCClick
        end
        object MenuItem_Calc_CC: TMenuItem
          Caption = '接近中心度'
          OnClick = MenuItem_Calc_CCClick
        end
        object MenuItem_Calc_IRCC: TMenuItem
          Caption = '非连通接近中心度'
          OnClick = MenuItem_Calc_IRCCClick
        end
        object MenuItem_Calc_BC: TMenuItem
          Caption = '中介中心度'
          OnClick = MenuItem_Calc_BCClick
        end
      end
      object MenuItem_Calc_div01: TMenuItem
        Caption = '-'
      end
      object MenuItem_Calc_Actor: TMenuItem
        Caption = '行动者分析'
        object MenuItem_Actor_ODFrequency: TMenuItem
          Caption = '流量计算'
          OnClick = MenuItem_Actor_ODFrequencyClick
        end
      end
    end
    object MenuItem_Layout: TMenuItem
      Caption = '布局'
      object MenuItem_Layout_Random: TMenuItem
        Caption = '随机布局'
        OnClick = MenuItem_Layout_RandomClick
      end
      object MenuItem_Layout_Loop: TMenuItem
        Caption = '环形布局'
        OnClick = MenuItem_Layout_LoopClick
      end
      object MenuItem_Layout_Geo: TMenuItem
        Caption = '地理布局'
        OnClick = MenuItem_Layout_GeoClick
      end
      object MenuItem_Layout_div01: TMenuItem
        Caption = '-'
      end
      object MenuItem_Layout_Paint: TMenuItem
        Caption = '刷新画面'
        OnClick = MenuItem_Layout_PaintClick
      end
    end
  end
end
